
# Spring
spring.main.banner-mode=off
logging.pattern.dateformat=HH:mm:ss
server.port=${PORT:8085}

# MySQl
spring.datasource.url=${GCP_POSTGRES_BBDD_URI}
spring.datasource.username=${GCP_POSTGRES_BBDD_USERNAME}
spring.datasource.password=${GCP_POSTGRES_BBDD_PASSWORD}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

