
# Spring
spring.main.banner-mode=off
logging.pattern.dateformat=HH:mm:ss
#server.port=${PORT:8085}

# MySQl
#spring.datasource.url=${GCP_BBDD_URI}
#spring.datasource.username=${GCP_BBDD_USERNAME}
#spring.datasource.password=${GCP_BBDD_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true



#POSTGRES
spring.datasource.platform=postgres
spring.datasource.url= postgres://ouquxdvrlatauf:345f2748cb7a931e0a0a25ef957e8389a4a8d8fc50c753af84c454c0076b6da9@ec2-52-3-60-53.compute-1.amazonaws.com:5432/d6kkhdfkqr3gvl
#spring.datasource.url= jdbc:postgresql://localhost:5433/libreria_rest
spring.datasource.username= ouquxdvrlatauf
spring.datasource.password= 345f2748cb7a931e0a0a25ef957e8389a4a8d8fc50c753af84c454c0076b6da9
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect