
# Spring
spring.main.banner-mode=off
logging.pattern.dateformat=HH:mm:ss
server.port=${PORT:8085}

# MySQl
spring.datasource.url=${HEROKU_POSTGRES_BBDD_URI}
spring.datasource.username=${HEROKU_POSTGRES_BBDD_USERNAME}
spring.datasource.password=${HEROKU_POSTGRES_BBDD_PASSWORD}

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC-3
